; Example PICA200 vertex shader

; Uniforms
.fvec projection[4], modelView[4], mvp[4]
.fvec chunk_offset;

; Constants
.constf myconst(0.0, 1.0, -1.0, 0.5)
.alias  zeros myconst.xxxx ; Vector full of zeros
.alias  ones  myconst.yyyy ; Vector full of ones
.alias halves myconst.wwww

; Outputs
.out outpos position
.out outclr color

; Inputs (defined as aliases for convenience)
.alias inpos v0
.alias inmat v1

.proc main
	mov r0.xyz, inpos


	mov r3, chunk_offset
	add r0, r0, r3

	; Force the w component of inpos to be 1.0
	mov r0.w,   ones


	; without lighting we can merge these dot products
	; r1 = modelView * inpos
	;dp4 r1.x, modelView[0], r0
	;dp4 r1.y, modelView[1], r0
	;dp4 r1.z, modelView[2], r0
	;dp4 r1.w, modelView[3], r0

	; outpos = projection * r1
	;dp4 outpos.x, projection[0], r1
	;dp4 outpos.y, projection[1], r1
	;dp4 outpos.z, projection[2], r1
	;dp4 outpos.w, projection[3], r1

	dp4 outpos.x, mvp[0], r0
	dp4 outpos.y, mvp[1], r0
	dp4 outpos.z, mvp[2], r0
	dp4 outpos.w, mvp[3], r0

	mov outclr, inmat   ; put material index in outclr
	end

.end