; Example PICA200 vertex shader

; Uniforms
.fvec mvp[4]
.fvec chunk_offset;


; Outputs
.out outpos position
.out outclr color

; Inputs (defined as aliases for convenience)
.alias inpos v0
.alias inmat v1

.proc main
	; Force the w component of inpos to be 1.0
	add r0, chunk_offset, inpos


	; without lighting we can merge these dot products
	; r1 = modelView * inpos

	dp4 outpos.x, mvp[0], r0
	dp4 outpos.y, mvp[1], r0
	dp4 outpos.z, mvp[2], r0
	dp4 outpos.w, mvp[3], r0

	mov outclr, inmat   ; put material index in outclr
	end

.end